MODE=(DEV, TEST OR PROD)

# App
SECRET_KEY=
PASSWORD_HASH_ALGORITHM=
AUTH_JWT_ALGORITHM=
DOMAIN=

# PostgreSQL
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Test PostgreSQL
TEST_POSTGRES_HOST=
TEST_POSTGRES_PORT=
TEST_POSTGRES_USER=
TEST_POSTGRES_PASSWORD=
TEST_POSTGRES_DB=

# Redis
REDIS_HOST=
REDIS_PORT=

# EMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
